{
  "name": "TwitterRealtimeNotification",
  "appid": "iamjnedgdnlhaebeeoeegckocakofdke",
  "source_dir": "src",
  "pem_file": "TwitterRealtimeNotification.pem",
  "crx_file": "output/TwitterRealtimeNotification.crx",
  "zip_file": "output/TwitterRealtimeNotification.zip"
}
