{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "0.1.1",
  "description": "__MSG_description__",
  "default_locale": "ja",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "chrome_ex_oauth.html"
  ],
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "notifications",
    "https://twitter.com/oauth/request_token",
    "https://twitter.com/oauth/access_token",
    "https://twitter.com/oauth/authorize",
    "https://userstream.twitter.com/2/user.json",
    "https://api.twitter.com/1/account/verify_credentials.json"
  ]
}
