{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "version": "0.2.3",
  "description": "__MSG_description__",
  "default_locale": "ja",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "chrome_ex_oauth.html"
  ],
  "background": {
    "scripts": [
      "lib/analytics.js",
      "lib/chrome_ex_oauthsimple.js",
      "lib/chrome_ex_oauth.js",
      "lib/userstream.js",
      "lib/settings.js",
      "lib/background.js"
    ]
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "https://twitter.com/oauth/request_token",
    "https://twitter.com/oauth/access_token",
    "https://twitter.com/oauth/authorize",
    "https://userstream.twitter.com/2/user.json",
    "https://api.twitter.com/1.1/account/verify_credentials.json"
  ]
}
